<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Youtuber AIOCreator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
</head>
<body>

  <!--topnav-->

<div class="topnav" id="myTopnav">
  <span style="cursor:pointer" onclick="openNav()"><a class="green_mobile font_heading_mobile">&#9776; Videos</a></span>
  <a href="#home" class="active">Home</a>
  <a href="#channel">Channel</a>
  <a href="#contact us">Contact US</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>





<!--sidenavs-->

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://www.youtube.com/@AIOCreator">About Channel</a>
  <a href="https://www.youtube.com/@AIOCreator/shorts">shorts</a>
  <a href="https://www.youtube.com/shorts/iJzgK2mNLco">fact video</a>
  <a href="https://www.youtube.com/shorts/3Gg6gsMn_0g">about movie</a>
</div>


<h2 class="font_heading_mobile center_align" > Our Videos</h2>
<p class="font_paragraph_mobile center_align"> Discover our amazing channel videos!</p>


<!--slideshow-->


<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="youtube-channel.PNG" style="width:100%">
    <div class="text">Caption Text</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="popular.PNG" style="width:100%">
    <div class="text">Caption Two</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="view.PNG" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  

  <script src="index.js"></script>

  
</body>
</html>
